PORT=8000
SSL_PORT=8443
CLIENT_ID=
CLIENT_SECRET=0
REDIRECT_URI=
AUTH_URI=
TOKEN_URI=
INFO_URI=
AUTH_SCOPE=openid%20profile
SESSION_HOST=
SESSION_HOST_PASSWORD=
SESSION_SECRET=
SESSION_TTL=10

# Optional Base64 encoded SSL cert & key
SSL_CERT=
SSL_KEY=