PORT=8000
SSL_PORT=8443
AUTH_SCOPE=openid%20profile
CLIENT_ID=
CLIENT_SECRET=0
AUTH_URI=
INFO_URI=
TOKEN_URI=
REDIRECT_URI=
SESSION_HOST=
SESSION_HOST_PASSWORD=
SESSION_SECRET=
SESSION_TTL=10
TEST_PAGES=enabled
TEST_CALLBACK=enabled
TEST_CONFIG=enabled
TEST_SESSION=enabled

# Optional Base64 encoded SSL cert & key
SSL_CERT=
SSL_KEY=